[general]
name=HUGIN QGIS
email=qgis@hugin.com
author=Hugin Expert
qgisMinimumVersion=2.0
qgisMaximumVersion=2.99
description=Perform spatial probabilistic analysis using HUGIN Bayesian Networks.

about=The basic principle of the HUGIN QGIS plugin is to apply a Bayesian network to each point in one or more raster layers (must be aligned) and output a new raster layer with the results. For each point potential covering multiple layers, the Bayesian network inserts and propagates the values of the nodes linked to raster layers. The user can select a number of output values: index of state with maximum probability, probability of state with maximum probability, and maximum expected utility. Additional output values are to be included in a later version.

category=Raster

experimental=True
version=1.0
qgisMinimumVersion=2.0


tags=analysis,processing,hugin,bbn

homepage=http://qgis.hugin.com
tracker=https://huginexpert.atlassian.net/servicedesk/customer/portal/2
repository=http://qgis.hugin.com/src/




