[hugin]
; Configure which version of the HUGIN Python API to use
pyhugin=pyhugin86
type=raster

[input]
; The input section maps a set of nodes to raster layers.
; Node names must match in verbatim the node in the HUGIN domain.
; RASTER identifies a raster image file by matching a substring of the file name
; BAND indicates band index
;NODE=RASTER|BAND
Land_cover=landcover|1
Slope=slope|1
Soil=soils|1
twi=twi|1



[output]
;BANDINDEX=FUNCTION ARGS ...
; The band index must be in correct non-skipping order
; functions are: 
;  MAX NODE
;  PMAX NODE
;  MEU
;  EU NODE STATE
;  AVG NODE
;  VAR NODE
;  QUANTILE NODE PROBABILITY

1=MAX run_off
2=PMAX run_off
3=MEU
4=AVG run_off
5=VAR run_off
6=QUANTILE run_off 0.9
